Data for the example files are a modified extract from the "CMS 2008-2010 Data Entrepreneurs’ Synthetic Public Use File (DE-SynPUF)" data set.
[https://www.cms.gov/Research-Statistics-Data-and-Systems/Downloadable-Public-Use-Files/SynPUFs/DE_Syn_PUF.html]